# ChessGameETL

./: .gitignore  README.md  pom.xml
etl-common/: pom.xml
etl-common/src/main/scala/org/example/config/: ConfigReader.scala
etl-common/src/main/scala/org/example/model/: ChessGame.scala
etl-job/: pom.xml
etl-job/src/main/resources/: application.conf
etl-job/src/main/scala/org/example/: ChessGameETL.scala
etl-transform/: pom.xml
etl-transform/src/main/scala/org/example/transform/: ChessGameTransformer.scala
etl-transform/src/test/org/example/transform/: ChessGameTransformerTest.scala
src/main/resources/output/processed_chess_games/: .part-00000-77ffaff7-dfbe-4b7f-aa2b-358733528879-c000.csv.crc  .part-00001-77ffaff7-dfbe-4b7f-aa2b-358733528879-c000.csv.crc  part-00001-77ffaff7-dfbe-4b7f-aa2b-358733528879-c000.csv
